# DeliveryFormApp

./: LICENSE  README.md  netlify.toml  package-lock.json  package.json  pom.xml
delivery-form-backend/: package-lock.json  package.json  server.js
delivery-form-frontend/: package-lock.json  package.json
delivery-form-frontend/public/: index.html
delivery-form-frontend/src/: App.js  DeliveryForm.js  FormList.js  setupTests.js
delivery-form-frontend/src/components/: DeliveryFormLayout.css  DeliveryFormLayout.js
netlify/functions/: check-domain.js  save-form.js
src/main/java/com/example/deliveryformapp/: DeliveryFormApp.java
src/main/java/com/example/deliveryformapp/controller/: DeliveryFormController.java
src/main/java/com/example/deliveryformapp/model/: DeliveryForm.java
src/main/java/com/example/deliveryformapp/repository/: DeliveryFormRepository.java
src/main/resources/: application.properties
src/main/resources/i18n/: labels_en.properties  labels_ptbr.properties
